<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome Admin
        </title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href='adduser.html'>Add User</a></li>
                <li><a href='listusers.html'>List Users</a></li>
                <li><a href='addcategory.html'>Add Category</a></li>
                <li><a href='Listcategory.html'>List Category</a></li>
                <li><a href='addproduct.html'>Add Product</a></li>
                <li><a href='productlist.html'>List Product</a></li>
            </ul>
        </nav>
    </body>
</html>